* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);

    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 0.8125rem;

    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

section {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 4em 0;
}

.item {
    margin-bottom: 1em;
    padding: 2em;
    border-radius: 0.8em;
}

.item p {
    line-height: 1.5;
}

.details {
    display: flex;
}

img {
    border-radius: 100%;
    margin-right: 1em;
}

.details p {
    line-height: 1.3;
}

.content {
    padding: 1em 0;
    font-size: 1.25rem;
    font-weight: 600;

}

.comments {
    opacity: 70%;
}

.name {
    color: hsl(0, 0%, 81%);
    font-weight: 500;

}

.status {
    opacity: 50%;
}

.item1 {
    background: url(bg-pattern-quotation.svg) no-repeat, hsl(263, 55%, 52%);
    background-position: top right 1em;

}

.item2 {
    background-color: hsl(217, 19%, 35%);
}

.item3,
.item5 {
    background: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
}

.item4 {
    background-color: hsl(219, 29%, 14%);

}

.item1,
.item2,
.item4 {
    color: hsl(0, 0%, 100%);
}

.dark {
    color: hsl(217, 19%, 35%);
}

@media (min-width: 600px) {

    section {
        width: 80%;
        padding: 2em 0;
    }

    .container {

        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: repeat(4, 0.25fr);
        grid-template-rows: repeat(2, 0.1fr);

    }

    .item1 {
        background-position: top right 5rem;
        grid-column: 1 / 3;
    }

    .item4 {
        grid-column: span 2;
    }

    .item5 {
        grid-column: 4 / 5;
        grid-row: 1/3;
    }

    .item {
        padding: 2em 3rem;
    }

    .content {
        line-height: 3;
    }







}
